<!Doctype html>
<html lang="ru">

<head>
    <meta charcter="UTF-8">

    <link rel="icon" type="image/png" sizes="32x32" href="Goblin Iconka.png">
   

    <title>Гоблин</title>
</head>
<style>

html{

 margin: 0 auto;
}
    iframe {
        border-radius: 10px;
    }

    img {
        border-radius: 100px;
    }

    h1 {
        text-align: center;
        border-radius: 0 1000px;
        font-family: Cursive, fantasy;
        color: rgb(0, 133, 11);
        background-color: bisque;

    }

    body {
        height: 100% ;
    background-image: linear-gradient( to bottom,  lightpink, hotpink, white);
        box-shadow: 0 0 10px #444;


    }
    .vk {
        font-family: Cursive, fantasy;
    font-size: 3em;
    vertical-align: middle;
    max-width: 1500px;
    max-height: 300px;
    border-style: none;
    display: inline-block;
    font-family: 'Caveat', cursive;
    color: green;
    display:flex; justify-content: center;
   }

 .otd3{
    max-width: 1500px;
    max-height: 300px;
    border-style: none;
    display: inline-block;
    vertical-align: middle;
   margin-left:50px;
   margin-top:-20px;
   max-width: 155px;
   max-height: 100px;
 }
 .goblin {
     margin-left: 50px;
     font-family: Cursive, fantasy;
    font-size: 3em;
    vertical-align: middle;
    max-width: 1500px;
    max-height: 300px;
    border-style: none;
    display: inline-block;
    font-family: 'Caveat', cursive;
    color: rgb(255, 0, 149);
    display:flex; justify-content: center;
   }
   .opis {
    font-family: Cursive, fantasy;
   font-size: 1em;
   vertical-align: middle;
   max-width: 1500px;
   max-height: 300px;
   border-style: none;
   display: inline-block;
   font-family: 'Caveat', cursive;
   color: rgb(0, 0, 0);
   display:flex; justify-content: center;
  }
 a{font-weight: bold;
    text-decoration: none;
color: rgb(0, 89, 255);}
 a:visited{color: rgb(0, 27, 77);}
 a[href^="https://"] {border-style: none;}
 
 a:hover {
    color: rgb(0, 83, 21);
    background-color: rgba(253, 255, 123, 0.623);
    border-bottom-color: #6E97BF;
}
</style>

<body>
<center>
    <div></div>
        <h1> Я вас категорически приветствую !!! </h1>
        <embed src="Goblin\Я Вас Категорически Приветствую.mp3" autostart="true" hidden="true" loop="1" ></embed>
        <div style="display:flex; justify-content: center">
            <img src="heart-2547115__340.png" />
            <img src="goblin-puchkov-768x432.jpg" />
            <img src="heart-2547115__340.png" />
        </div>
        <h1>Прошу посмотреть данное видео</h1>
        <div>
            <iframe width="768" height="432" src="https://www.youtube.com/embed/say6uo_-tks" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <p class="vk"><a  href="https://vk.com/igromarks" target="_blank">ВК СОЗДАТЕЛЯ<img class="otd3"  src="VK.png" > </a></p>
        <p class="goblin"> <a  href="https://newgoblin.000webhostapp.com/Jaba/Jaba.html" target="_blank">JUBHUB<img class="otd3"  src="https://pngimage.net/wp-content/uploads/2018/06/toad-animal-png-2-300x200.png"> </a></p>
        <h1>Огромное спасибо!</h1>
        <p class="opis">Руслан Хазиев 2019г</p>
    </div>
</center>
</body>

</html>